ID = "12345689"
SECRET_KEY = "gsabijwjnciiwbjksa"

EMAIL_HOST_USER = 'ivanpomata'  # ваше имя пользователя, например, если ваша почта user@yandex.ru, то сюда надо писать user, иными словами, это всё то что идёт до собаки
EMAIL_HOST_PASSWORD = 'sqqcrzhcdxtbjqur'  # пароль от почты
DEFAULT_FROM_EMAIL='ivanpomata@yandex.ru'#

SERVER_EMAIL = 'ivanpomata@yandex.ru'